html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Poppins !important;
}

body {
	background: url(img.jpg) no-repeat 100%;
	background-size: cover;
}

.logo {
	line-height: 40px;
	float: left;
	margin: 1.2em 0 0 2.2em;
	font-weight: bolder;
	color: #fff;
}
.menu{
	float: right;
	line-height: 100px;
  }
  .menu a{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 10px;
	transition: 0.4s;
  }
  .show-menu-btn,.hide-menu-btn{
	transition: 0.4s;
	font-size: 30px;
	cursor: pointer;
	display: none;
  }
  .show-menu-btn{
	float: right;
  }
  .show-menu-btn i{
	line-height: 100px;
  }
  .menu a:hover,
  .show-menu-btn:hover,
  .hide-menu-btn:hover{
	color: red;
	text-transform: uppercase;
	text-decoration: none;
  }

.social-media {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.social-media ul li {
	list-style: none;
	color: #fff;
	padding-top: 20px;
}

.side-strip {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -4em;
	transform: rotate(90deg);
	color: #fff;
	letter-spacing: 4px;
}

.header {
	position: absolute;
	top: 38%;
	left: 46%;
	transform: translate(-50%, -50%);
}

.header h1 {
	color: #fff;
	font-weight: bolder;
}

.header p {
	color: #fff;
	font-weight: lighter;
}

.header button {
	margin-top: 12px;
	border: none;
	padding: 16px 40px;
	background: #fff;
	color: #000;
	letter-spacing: 4px;
	font-weight: 600;
	font-size: 12px;
}

.bottom-bar {
	color: #fff;
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
}

.row {
	padding: 0.5em 0.5em 0.5em 0.5em;
	background: #000;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.bottom-bar h6 {
	font-weight: bolder;
	text-transform: uppercase;
}

.bottom-bar p {
	font-size: 14px;
	font-weight: lighter;
}

.overlay {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100vh;
	background: #000;
}

.overlay h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
	font-weight: bolder;
	letter-spacing: 12px;
}
  #chk{
	position: absolute;
	visibility: hidden;
	z-index: -1111;
  }
  @media screen and (max-width:800px) {
	.show-menu-btn,.hide-menu-btn{
	  display: block;
	}
	.menu{
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background: #333;
	  right: -100%;
	  top: 0;
	  text-align: center;
	  padding: 80px 0;
	  line-height: normal;
	  transition: 0.7s;
	}
	.menu a{
	  display: block;
	  padding: 20px;
	}
	.hide-menu-btn{
	  position: absolute;
	  top: 40px;
	  right: 40px;
	}
	#chk:checked ~ .menu{
	  right: 0;
	}
  }
  
